{
  "name": "appearance-judge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo 'Hello There!'",
      "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mhyrzt/appearance-judge.git"
  },
  "author": "@mhyrzt",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mhyrzt/appearance-judge/issues"
  },
  "homepage": "https://gitlab.com/mhyrzt/appearance-judge#readme",
  "dependencies": {
    "jimp": "^0.16.1"
  }
}
